<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
<!--        <ImageView-->
<!--            android:id="@+id/listGambar"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:onClick="onWisata"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginRight="15dp">-->
<!--        </ImageView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_namaWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tingkat3"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Nama Wisata" />
            <TextView
                android:id="@+id/txt_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="13sp"
                android:text="Lokasi Wisata"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>